{
  "name": "tyfon",
  "version": "0.0.7",
  "description": "typed functions over network",
  "main": "index.js",
  "bin": {
    "tyfon": "src/index.js"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreanvictor/tyfon.git"
  },
  "keywords": [
    "rpc",
    "cloud",
    "serverless",
    "typescript"
  ],
  "author": "Eugene Ghanizadeh Khoub <ghanizadeh.eugene@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loreanvictor/tyfon/issues"
  },
  "homepage": "https://github.com/loreanvictor/tyfon#readme",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "rxline": "^0.9.4",
    "shelljs": "^0.8.4",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5",
    "yargs-parser": "^20.2.4"
  }
}
